# SpringBoot-Project-UtilityConcepts

./: pom.xml
src/main/java/com/project/utility/: SpringBootProjectUtilityConceptsApplication.java
src/main/java/com/project/utility/controllers/: HomeController.java
src/main/java/com/project/utility/customValiadtion/: PhoneNumberValidation.java  PhoneNumberValidator.java
src/main/java/com/project/utility/dto/: UserDto.java
src/main/java/com/project/utility/ehcache/: BookServiceImpl.java  EhcacheBookController.java
src/main/java/com/project/utility/entity/: Book.java
src/main/java/com/project/utility/exception/: GlobleExceptionHandler.java
src/main/java/com/project/utility/externalAPIs/: PhoneNumberValidationAPI.java
src/main/java/com/project/utility/repository/: BookRepository.java
src/main/java/com/project/utility/springCaching/: BookService.java  BooksController.java  CacheConfiguration.java
src/main/resources/: application-dev.properties  confidential.properties
src/test/java/com/project/utility/: SpringBootProjectUtilityConceptsApplicationTests.java
